# glib-training-be

./: .gitignore  Garuda.sln  README.md  StyleCop.Ruleset
Garuda.Modules.BookLibrary/: Garuda.Modules.BookLibrary.csproj  Program.cs
Garuda.Modules.BookLibrary/Actions/: ConfigureServicesAction.cs
Garuda.Modules.BookLibrary/Controllers/: BookController.cs  BorrowedBookController.cs
Garuda.Modules.BookLibrary/Dtos/Request/: BorrowBookRequest.cs  CreateBookRequest.cs  ReturnBookRequest.cs  UpdateBookRequest.cs
Garuda.Modules.BookLibrary/Dtos/Responses/: BookDetailResponses.cs  BookResponses.cs  OverdueBookResponses.cs
Garuda.Modules.BookLibrary/Mappers/: BookLibraryProfiles.cs
Garuda.Modules.BookLibrary/Models/Contracts/: IBookRepository.cs  IBorrowedBookRepository.cs
Garuda.Modules.BookLibrary/Models/Datas/: Book.cs  BorrowedBook.cs
Garuda.Modules.BookLibrary/Models/Repositories/: BookRepository.cs  BorrowedBookRepository.cs
Garuda.Modules.BookLibrary/Properties/: launchSettings.json
Garuda.Modules.BookLibrary/Services/Contracts/: IBookServices.cs  IBorrowedBookServices.cs
Garuda.Modules.BookLibrary/Services/Repositories/: BookServices.cs  BorrowedBookServices.cs
src/Database/Garuda.Database.Abstract/: Extension.cs  Garuda.Database.Abstract.csproj
src/Database/Garuda.Database.Abstract/Actions/: ConfigureServicesAction.cs
src/Database/Garuda.Database.Abstract/Contracts/: IEntity.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
src/Database/Garuda.Database.Ldap/: Garuda.Database.Ldap.csproj
src/Database/Garuda.Database.Ldap/Actions/: ConfigureServicesAction.cs
src/Database/Garuda.Database.Ldap/Configurations/: LdapLibraryConfig.cs  LdapLibraryDefaultUser.cs  LdapLibraryItem.cs
src/Database/Garuda.Database.Ldap/Constants/: ErrorLibraryConstant.cs
src/Database/Garuda.Database.Ldap/Contracts/: IAuthLibraryService.cs
src/Database/Garuda.Database.Ldap/Services/: AuthLibraryService.cs
src/Database/Garuda.Database.PostgreSql/: Garuda.Database.PostgreSql.csproj  StorageContext.cs
src/Extension/Garuda.Extension/: DefaultAssemblyProvider.cs  Garuda.Extension.csproj  GlobalSuppressions.cs
src/Extension/Garuda.Extension/Contracts/: IAssemblyProvider.cs
src/Extension/Garuda.Extension/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Filestorage/Garuda.Filestorage/: Extension.cs  Garuda.Filestorage.csproj
src/Filestorage/Garuda.Filestorage.Abstract/: Garuda.Filestorage.OneDrive.csproj
src/Filestorage/Garuda.Filestorage.Abstract/Actions/: ConfigureServicesAction.cs
src/Filestorage/Garuda.Filestorage.Abstract/Services/: FileStorageProvider.cs
src/Filestorage/Garuda.Filestorage/Actions/: ConfigureServicesAction.cs
src/Filestorage/Garuda.Filestorage/Configurations/: FileStorageOptions.cs
src/Filestorage/Garuda.Filestorage/Contants/: FileConstant.cs
src/Filestorage/Garuda.Filestorage/Contracts/: IFileStorageProvider.cs
src/Filestorage/Garuda.Filestorage/Dtos/: EntryDto.cs  UserHrisDto.cs
src/Filestorage/Garuda.Filestorage/Exceptions/: BadRequestException.cs  NotFoundException.cs  PayloadTooLargeException.cs  (+2 more)
src/Host/: Garuda.Host.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json.example
src/Host/Migrations/: 20220404061910_InitialDatabase.Designer.cs  20220404061910_InitialDatabase.cs  20220726074420_AddPasswordColumnOnUser.Designer.cs  20220726074420_AddPasswordColumnOnUser.cs  20220726074958_AddSeederForUser.Designer.cs  20220726074958_AddSeederForUser.cs  20220726081620_AddPasswordColumnOnUser.Designer.cs  20220726081620_AddPasswordColumnOnUser.cs  20220726081743_AddSeederForUser.Designer.cs  20220726081743_AddSeederForUser.cs  20220727094037_AddBookTable.Designer.cs  20220727094037_AddBookTable.cs  20220728083806_AddNewColumnOnBook.Designer.cs  20220728083806_AddNewColumnOnBook.cs  20220808030420_AddColumnForCustomerInfoInUser.Designer.cs  20220808030420_AddColumnForCustomerInfoInUser.cs  20220824055632_AddColumnForBorrowedBook.Designer.cs  20220824055632_AddColumnForBorrowedBook.cs  20220825090526_AddStockColumnOnBook.Designer.cs  20220825090526_AddStockColumnOnBook.cs  DesignTimeStorageContextFactory.cs  StorageContextModelSnapshot.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Extension.cs  ExtensionManager.cs  Garuda.Infrastructure.csproj  GlobalConfiguration.cs
src/Infrastructure/Actions/: AddMvcAction.cs  AddStaticFilesAction.cs  ConfigureServicesAction.cs  UseEndpointsAction.cs  UseRoutingAction.cs  UseStaticFilesAction.cs
src/Infrastructure/Configurations/: AppSettingOptions.cs  JwtIssuerOptions.cs  UrlOptions.cs
src/Infrastructure/Constants/: Codes.cs  Constants.cs  ErrorConstant.cs  FileConstant.cs
src/Infrastructure/Contracts/: IAddMvcAction.cs  IConfigureAction.cs  IConfigureServicesAction.cs  IEventHandler.cs  IExtension.cs  IJwtFactory.cs  IServiceRepository.cs  IUseEndpointsAction.cs
src/Infrastructure/Dtos/: MessageDto.cs  MessageErrorDto.cs  MessageLangDto.cs  ProfileDto.cs  RefreshTokenDto.cs  SessionDto.cs  SessionProfileDto.cs  SessionTokenDto.cs
src/Infrastructure/Enums/: EnumEx.cs
src/Infrastructure/Events/: AuthorizationFilter.cs  Event.cs
src/Infrastructure/Exceptions/: ErrorSaveExceptions.cs  HttpResponseLibraryException.cs
src/Infrastructure/Helpers/: AsyncHelper.cs  EncryptPassword.cs  FileHelper.cs  ModelStateToString.cs  ReflectionHelper.cs  Shuffle.cs  SwaggerFileOperationFilter.cs  Tokens.cs
src/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/Infrastructure/Models/: BaseModel.cs  ExtensionBase.cs
src/Infrastructure/Sieves/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/Modules/Garuda.Modules.Auth/: Garuda.Modules.Auth.csproj
src/Modules/Garuda.Modules.Common/: Garuda.Modules.Common.csproj  stylecop.json
src/Modules/Garuda.Modules.Email/: Garuda.Modules.Email.csproj
src/Modules/Garuda.Modules.Hangfire/: Garuda.Modules.Hangfire.csproj
test/Infrastructure/Garuda.Infrastructure/: Garuda - Backup.InfrastructureTest.csproj  Garuda.InfrastructureTest.csproj
(+148 files in other folders)
